                #(#attrs)* #vis #constness #unsafety #abi
                fn #ident #generics ( #( #args ),* #variadic ) #newout {
                    println!("begin");

                    return #( move |#fn_args|  )* #body

                    #(
                     if #first_ident.len() != #fn_args.len() {
                        panic!("Length is wrong");
                     }
                    )*

                    let mut res: Vec<#ret_type> = Vec::new();
                    let mut len = #first_ident.len();
                    let i : i32;

                    for i in 0..len {
                                             
                        let mut tmp = #fname(#(#arg_names[i]),*)
                        res.push(tmp);
                    }
                    return res;
                }

